apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'project-report'

ext.tapestryVersion='5.3.4'
ext.javaVersion='1.6'
ext.c3p0Version='0.9.1.2'
ext.springVersion='3.1.2.RELEASE'
ext.springSecurityVersion='3.1.2.RELEASE'
ext.cglibVersion='2.2.2'
ext.slf4jVersion='1.6.6'
ext.eclipseLinkVersion='2.4.0'
ext.jettyVersion='7.6.5.v20120716'

group = 'com.stocker'
version = '1.0-SNAPSHOT'

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion

dependencies {
    compile "javax.inject:javax.inject:1",
            "org.apache.tapestry:tapestry-ioc:$tapestryVersion", "org.apache.tapestry:tapestry-core:$tapestryVersion", "org.apache.tapestry:tapestry-spring:$tapestryVersion",
            "org.got5:tapestry5-jquery:3.3.1",
            "org.springframework:spring-webmvc:$springVersion", "org.springframework:spring-orm:$springVersion", "org.springframework:spring-tx:$springVersion",
            "org.springframework.data:spring-data-jpa:1.1.2.RELEASE",
            "org.eclipse.persistence:eclipselink:$eclipseLinkVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion", "org.springframework.security:spring-security-web:$springSecurityVersion",
            "c3p0:c3p0:$c3p0Version",
            "cglib:cglib:$cglibVersion",
            "com.h2database:h2:1.3.168",
            "ch.qos.logback:logback-classic:1.0.7",
            "org.eclipse.jetty.aggregate:jetty-webapp:$jettyVersion",
            'javax.servlet:servlet-api:2.5',
            "org.slf4j:slf4j-api:$slf4jVersion", "org.slf4j:log4j-over-slf4j:$slf4jVersion"
}

configurations {
    compile.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
}

repositories {
    mavenCentral()
    maven { url 'http://download.eclipse.org/rt/eclipselink/maven.repo' }
    maven { url 'http://nexus.devlab722.net/nexus/content/repositories/releases' }
}
