<t:layout t:id="layout"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div id="content">
		<div id="logo">
			<img src="asset:../img/logo.png" alt="" />
		</div>
		<t:if test="showError">
			<div class="alert alert-error">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h4>Authentication failed!</h4>
				Username and/or password is wrong.
			</div>
		</t:if>

		<div id="loginbox">
			<form action="${contextPath}/logincheck" class="form-vertical"
				method="post">
				<p>Enter username and password to continue.</p>
				<div class="control-group">
					<div class="controls">
						<div class="input-prepend">
							<span class="add-on"><i class="icon-user"></i></span><input
								type="text" name="username" class="input-small"
								placeholder="Username" />&nbsp;
						</div>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<div class="input-prepend">
							<span class="add-on"><i class="icon-lock"></i></span><input
								type="password" name="password" class="input-small"
								placeholder="Password" />&nbsp;
						</div>
					</div>
				</div>
				<div class="form-actions">
					<span class="pull-left"><a href="#" class="flip-link"
						id="to-recover">Lost password?</a></span> <span class="pull-right"><button
							type="submit" class="btn btn-primary">Sign in</button></span>
				</div>
			</form>
			<form id="recoverform" action="#" class="form-vertical">
				<p>Enter your e-mail address below and we will send you
					instructions how to recover a password.</p>
				<div class="control-group">
					<div class="controls">
						<div class="input-prepend">
							<span class="add-on"><i class="icon-envelope"></i></span><input
								type="text" placeholder="E-mail address" />
						</div>
					</div>
				</div>
				<div class="form-actions">
					<span class="pull-left"><a href="#" class="flip-link"
						id="to-login">&lt; Back to login</a></span> <span class="pull-right"><input
						type="submit" class="btn btn-inverse" value="Recover" /></span>
				</div>
			</form>
		</div>
	</div>
</t:layout>
